
abstract=
ontologyTitle=Vocabulary for the representation of financial  public debt taking into account that public debt is one of the essential indicators of public accountability and to understand the state of the economic situation of a city council
ontologyPrefix=http://vocab.ciudadesabiertas.es/def/hacienda/deuda-publica-financiera#
ontologyNamespaceURI=http://vocab.ciudadesabiertas.es/def/hacienda/deuda-publica-financiera
ontologyName=Vocabulary for the representation of financial  public debt taking into account that public debt is one of the essential indicators of public accountability and to understand the state of the economic situation of a city council
thisVersionURI=http://vocab.ciudadesabiertas.es/def/hacienda/deuda-publica-financiera/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Esta es la versión inicial de la ontología de Deuda pública que ha sido implementada en el contexto del proyecto "Plataforma de gobierno abierto, colaborativa e interoperable" en la que participan los ayuntamientos de Madrid, Zaragoza, Santiago de Compostela y La Coruña.
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Edna Ruckhaus (Ontology Engineering Group - Universidad Politécnica de Madrid),Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, Localidata),Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid). Vocabulary for the representation of financial  public debt taking into account that public debt is one of the essential indicators of public accountability and to understand the state of the economic situation of a city council. Revision: Esta es la versión inicial de la ontología de Deuda pública que ha sido implementada en el contexto del proyecto "Plataforma de gobierno abierto, colaborativa e interoperable" en la que participan los ayuntamientos de Madrid, Zaragoza, Santiago de Compostela y La Coruña.. Retrieved from: http://vocab.ciudadesabiertas.es/def/hacienda/deuda-publica-financiera/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Edna Ruckhaus (Ontology Engineering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, Localidata);Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=Honorio Enrique Crespo Díaz-Alejo - Ayuntamiento de Madrid;María Carmen Ruiz Moreno - Ayuntamiento de Madrid;María Jesús Fernández Ruiz - Ayuntamiento de Zaragoza;María Jesús Gallego San Miguel - Ayuntamiento de Madrid;María del Mar Arribas de Andrés - Ayuntamiento de Madrid;Red.es;Servicio de Informática - Ayuntamiento de Santiago de Compostela;Servicio de Innovación y Desarrollo Tecnológico - Ayuntamiento de A Coruña;Víctor Morlán Plo - Ayuntamiento de Zaragoza
contributorsURI=;;;;;;;;
contributorsInstitution=;;;;;;;;
contributorsInstitutionURI=;;;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
